#root {
  width: 100%;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.layout {
  min-height: 100vh;
  width: 100%;
}

.ant-layout-header {
  border-bottom: 1px solid #f0f0f0;
  padding: 0 24px !important;
}

.ant-layout-content {
  background: #f0f2f5;
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
}

.ant-card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

@media screen and (min-width: 1600px) {
  .ant-layout-content {
    padding: 32px 48px;
  }
}
